{% load static %}

<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
        <title>Chikbems | Products</title>
    </head>
    <style>
        .background {
            background-image: url("{% static '/images/background.png' %}");
            background-attachment: fixed;
            background-size: 100%;
            padding: 0%;
            position: relative;
        }
        .background1 {
            background-image: linear-gradient(to top, white 17%, transparent 50%);
        }
        .top_bar {
            padding: 20px;
            color: #ffffff;
            text-decoration: none;
            cursor: pointer; 
            font-family:'Consolas';
        }
        #top_sl {
            text-align: center; 
            color: #ffffff;
            text-decoration: none;
            cursor: pointer; 
            font-size: 150%;
            font-family:'Consolas';
            width: 100%;
            z-index: 1;
        }
        .text, .bottom_container, .info_text {
            font-family: 'Consolas';
            text-align: center;
        }
        .info_text {
            font-size: 150%;
            padding: 10px;
            margin-left: 200px;
            margin-right: 200px;
        }
        #paragraph_camera {
            font-family: 'Consolas';
            text-align: center;
            margin: 0;
        }
        #rcorner {
            border-radius: 15px;
            border: 3px solid;
            border-color: #5a5a5a;
            padding: 20px;
            background-color: white;
            margin: 10% 11% 3% 11%; 
        }
        body, html, .background1 {
            margin: 0;
        }
        .top_bar {
            background-image: linear-gradient(to bottom, #000000 0%, transparent 10%); 
            background-attachment:fixed;
            border: 1px solid;
            border-color: transparent transparent darkgray transparent;
            background-color: rgba(0, 0, 0, 0.5);
            position: sticky;
            top: 0;
            display: grid;
            grid-template-columns:repeat(3, 1fr);
            text-align: center;
            z-index: 2;
        }
        .products {
            display: grid;
            grid-template-columns:repeat(3, 1fr);
            text-align: center;
        }
        .product, .product:hover {
            background-color: #5a5a5a;
            border-radius: 15px;
            border: 3px black;
            height: 400px;
            width: 300px;
            padding: 10px;
            margin: 0 auto;
            text-decoration: none;
            cursor: pointer; 
            color: black;
            display: block;
            transition: background-color 0.5s;
            transition: color 0.5s;
        }
        .product:hover {
            background-color: #a70000;
            color: white;
        }
        #bottom_text, #bottom_text_sl {
            color: #616161;
            text-decoration: none; 
            font-family:'Consolas';
        }
        #bottom_text_sl {
            cursor: pointer;
        }
        .bottom_container {
            display: grid;
            grid-template-columns:repeat(4, 1fr);
            bottom: 0;
            border: 1px solid;
            border-color: rgb(112, 112, 112) transparent transparent transparent;
            background-color: rgb(206, 206, 206);
        }
        .background2 {
            width: 100%;
            height: 150px;
            position: absolute;
            bottom: 0;
            background-color: white;
            z-index: -1;
        }
        #picture {
            width: 280px;
            height: 280px;
            border-radius: 15px; 
            margin-top: 2%"
        }
    </style>
    <body>
        <div class="background">
            <div class="background1">
                <div class="top_bar">
                    <a href="url 'shopping_cart'" id="top_sl">Cart</a>
                    <a href="{%url 'home'%}", id="top_sl">Chikbems</a>
                    <a href="url 'products'" id="top_sl">Products</a>
                </div>
                <div id="rcorner" data-aos="fade-up">
                    <div class="text">
                        <h1>Welcome!</h1>
                        <p style="font-size:150%">Welcome to the official site of Chikbems.</p>
                        <p style="font-size:120%">We provide high quality security cameras 
                        and we can also install them for an additional price.</p>
                        <h2>See what's new:</h2>
                    </div>
                    <div class="products">
                        {% for product in products|slice:"0:3"%}
                        <a href="{%url 'product_detail' product.id%}", class="product">
                            <img src="{{ product.pictures.url }}" id="picture">
                            <h3 style="font-size: 120%;" id="paragraph_camera">{{product.title}}</h2>
                            <h3 id="paragraph_camera">{{product.type}}</h3>
                            <h3 id="paragraph_camera">
                                {% if not product.has_nightvision %}
                                No 
                                {% endif %}
                                Nightvision</h3>
                            <h1 id="paragraph_camera">{% widthratio product.price 1 usd %}UAH</h2>
                        </a>
                        {% endfor %}
                    </div>
                </div>
            </div>
        </div>
        <div class="info_text">
            <h1 style="font-size:200%; margin: 0;", data-aos="fade-up">Why Chikbems?</h1>
            <p data-aos="fade-up">Chikbems is a fresh company which is chasing the opportunity of becoming
                the best camera-selling company in Ukraine.
            </p>
            <h3 style="font-size: 170%; margin: 0;", data-aos="fade-up">Ready to go</h3>
            <p data-aos="fade-up">Although we're new, we're already up and running, ready to deliver your
                cameras at lightning-fast speeds. We've been watching other companies and taking notes. We corrected
                all of their mistakes and made our own perfect company.
            </p>
            <p data-aos="fade-up">We're new, but we're experienced.</p>
            <h3 style="font-size: 170%; margin: 0;", data-aos="fade-up">We're cheaper</h3>
            <p data-aos="fade-up">Since we're a fresh company on the market, our prices are cheaper by a fair amount 
                to attract new customers. By buying from us everybody benefits - you get a cheaper price 
                and we get a new customer!
            </p>
        </div> 
        <div style= "width: 100%;">
            <div class="bottom_container">
                <p id="bottom_text">2022 Chikbems, Inc.</p>
                <p>
                    <a href="" id="bottom_text">Products</a>
                </p>
                <p>
                    <a href="" id="bottom_text">Location</a>
                </p>
                <p>
                    <a href="" id="bottom_text">Contact Chikbems</a>
                </p>
            </div>
        </div>
    </body>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
</html>