{% load static %}

<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
        <title>Chikbems | Products</title>
    </head>
    <style>
        body, html {
            height: 100%;
            margin: 0;
            padding: 0;
        }
        .background {
            background-image: url("{% static '/images/background.png' %}");
            background-attachment: fixed;
            background-size: 100%;
            padding: 0%;
            position: relative;
        }
        .background1 {
            background-image: linear-gradient(to top, white 17%, transparent 50%);
        }
        .top_bar {
            background-image: linear-gradient(to bottom, #000000 0%, transparent 10%); 
            background-attachment:fixed;
            border: 1px solid;
            border-color: transparent transparent darkgray transparent;
            background-color: rgba(0, 0, 0, 0.5);
            position: sticky;
            top: 0;
            display: grid;
            grid-template-columns:repeat(3, 1fr);
            text-align: center;
            z-index: 2;
            padding: 20px;
            color: #ffffff;
            text-decoration: none;
        }
        #top_sl {
            color: #ffffff;
            text-decoration: none;
            cursor: pointer; 
            font-size: 150%;
            width: 100%;
            z-index: 1;
        }
        .text, .bottom_container, .info_text, #top_sl, #bottom_text, #bottom_text_sl, #text_products, .sort_filter_button, .sort_content, .product h1, .product p, #options button, #type, #no_results_text, #nv_select, #filter_buttons  {
            font-family: 'Consolas';
        }
        #rcorner {
            border-radius: 15px;
            border: 3px solid;
            border-color: #5a5a5a;
            padding: 20px;
            background-color: white;
            margin: 10% 11% 9% 11%; 
            display: inline-block;
            width: auto;
            padding-bottom: 0;
            width: 70%;
        }
        body, html, .background1 {
            margin: 0;
        }
        #bottom_text, #bottom_text_sl {
            color: #616161;
            text-decoration: none; 
        }
        #bottom_text_sl {
            cursor: pointer;
        }
        .bottom_container {
            display: grid;
            grid-template-columns:repeat(4, 1fr);
            bottom: 0;
            border: 1px solid;
            border-color: rgb(112, 112, 112) transparent transparent transparent;
            background-color: rgb(206, 206, 206);
        }
        .background2 {
            width: 100%;
            height: 150px;
            position: absolute;
            bottom: 0;
            background-color: white;
            z-index: -1;
        }
        .container {
            min-height: 100%;
            position: relative;
            text-align: center;
        }
        .bottom_container_holder {
            position: absolute;
            width: 100%;
            bottom: 0;
        }
        .sort_filter_container {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            text-align: center;
        }
        .top_content_container {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            text-align: center;
            margin: -20px;
            padding: 20px;
            border-bottom: solid #5a5a5a;
        }
        #text_products {
            font-size: 300%;
            margin: 0;
            padding: 0;
            transition: color 0.5s;
        }
        #text_products:hover {
            color: #a70000;
        }
        .sort_filter_button {
            background-color: #5a5a5a;
            color: white;
            padding: 15px;
            font-size: 120%;
            cursor: pointer;
            border: solid black;
            border-radius: 15px;
            margin-top: 50px;
            z-index: 4;
            padding-left: 50px;
            padding-right: 50px;
            width: 80%;
            transition: background-color 0.1s;
        }
        .sort_filter_button:hover {
            background-color: #424242;
        }
        .sort, .filters {
            position: relative;
            display: inline-block;
            margin-top: 25px;
            min-width: 230px;
        }
        .sort_content, .filter_content {
            height: 0px;
            overflow: hidden;
            margin-top: 20px;
            transition: height .4s ease;
        }
        #touch {
            position: absolute;
            opacity: 0; 
            height: 0px;
        }    
        #touch:checked + .sort_content {
            height: 215px;
        }
        #touch1 {
            position: absolute;
            opacity: 0; 
            height: 0px;
        }    
        #touch1:checked + .filter_content {
            height: 140px;
        } 
        .sort_content a, .products_container a {
            text-decoration: none;
            font-size: 0.8vw;
            color: black;
        }
        .product {
            display: grid;
            grid-template-columns: 200px auto;
            margin-top: 40px;
            border: solid #5a5a5a;
            border-radius: 15px;
            margin-bottom: 20px;
        }
        .product:hover + .product_image, .product {
            background-color: rgba(0, 0, 0, 0.1);
            opacity: 0.9;
        }
        .product_image {
            border-right: solid #5a5a5a;
            width: 200px;
            height: 200px;
        }
        .product_title_price {
            display: grid;
            grid-template-columns: auto auto;
            grid-template-rows: 80px;
            border-bottom: solid #5a5a5a 1px;
        }
        .product_specifications {
            display: grid;
            grid-template-columns:  repeat(2, 1fr);
            grid-template-rows: repeat(2, 60px);
        }
        .product_specifications p {
            color: #616161;
            text-align: left;
            margin-left: 20px;
        }
        .picture {
            width: 200px;
            height: 200px;
            border-radius: 15px;
        }
        #options {
            margin: 1%;
            padding: 8px;
            font-size: 100%;
        }
        #product_title {
            text-align: left;
            margin-left: 20px;
            transition: color 0.2s;
        }
        #product_title:hover {
            color: #a70000;
        }
        #text_holder {
            display: flex;
            align-items: center;
            justify-content: center;
        }
        #options button {
            color: #000000;
            padding: 6px;
            font-size: 100%;
            border-radius: 10px;
            border: solid #5a5a5a 1px;
            background-color: #ffffff;
            cursor: pointer;
            transition: background-color 0.1s;
        }
        #options button:hover {
            background-color: rgba(0, 0, 0, 0.1);
        }
        #type, #nv_select {
            width: 185px;
            margin-top: 10px;
            padding: 7px;
            border-radius: 10px;
            text-align: center;
        }
        #type option {
            padding: 10px;
        }
        #no_results_text {
            margin-top: 40px;
            margin-bottom: 40px;
        }
        #filter_buttons {
            margin: 1%;
            padding: 8px;
            font-size: 100%;
            color: #000000;
            padding: 6px;
            font-size: 100%;
            border-radius: 10px;
            border: solid #5a5a5a 1px;
            background-color: #ffffff;
            cursor: pointer;
            display: inline-block;
            margin-top: 10px;
            padding-left: 18px;
            padding-right: 18px;
            transition: background-color 0.1s;
        }
        #filter_buttons:hover {
            background-color: rgba(0, 0, 0, 0.1);
        }
        select {
            transition: background-color 0.1s;
        }
        select:hover {
            background-color: rgba(0, 0, 0, 0.1);
        }
        select option {
            background-color: #ffffff;
        }
    </style>
    <body>
        <div class="container">
            <div class="background">
                <div class="background1">
                    <div class="top_bar">
                        <div>
                            <a href="{%url 'shopping_cart'%}" id="top_sl">Cart</a>
                        </div>
                        <div>
                            <a href="{%url 'home'%}", id="top_sl">Chikbems</a>
                        </div>
                        <div>
                            <a href="{% url 'products' %}" id="top_sl">Products</a>
                        </div>
                    </div>
                    <div id="rcorner" data-aos="fade-up">
                        <div class="top_content_container">
                            <div class="sort_filter_container">
                                <div class="sort">
                                    <label for="touch" class="sort_filter_button"><span>Sort by</span></label>               
                                    <input type="checkbox" id="touch"> 
                                    <div class="sort_content">
                                        <div id="options"><button onclick="addSearchParam('sort', 'new-to-old')">From newest to oldest</button></div>
                                        <div id="options"><button onclick="addSearchParam('sort', 'old-to-new')">From oldest to newest</button></div>
                                        <div id="options"><button onclick="addSearchParam('sort', 'low-to-high')">Lower to higher</button></div>
                                        <div id="options"><button onclick="addSearchParam('sort', 'high-to-low')">Higher to lower</button></div>
                                    </div>
                                </div>
                                <div class="filters">
                                    <label for="touch1" class="sort_filter_button"><span>Filters</span></label>               
                                    <input type="checkbox" id="touch1"> 
                                    <div class="filter_content">
                                        <form action="get">
                                            <select name="type" id="type" onchange="select_type()">
                                                <option selected disabled>Choose camera type</option>
                                                {% if type_var == "Universal" %}
                                                <option selected value="universal">Universal</option>
                                                {% else %}
                                                <option value="universal">Universal</option>
                                                {% endif %}
                                                {% if type_var == "Outdoors" %}
                                                <option selected value="outdoors">Outdoors</option>
                                                {% else %}
                                                <option value="outdoors">Outdoors</option>
                                                {% endif %}
                                                {% if type_var == "Indoors" %}
                                                <option selected value="indoors">Indoors</option>
                                                {% else %}
                                                <option value="indoors">Indoors</option>
                                                {% endif %}
                                            </select>
                                            <br>
                                            <select name="nv_select" id="nv_select" onchange="select_nv()">
                                                <option selected disabled>Nightvision</option>
                                                {% if nv_var == True %}
                                                <option selected value="true">Has nightvision</option>
                                                {% else %}
                                                <option value="true">Has nightvision</option>
                                                {% endif %}
                                                {% if nv_var == False %}
                                                <option selected value="false">No nightvision</option>
                                                {% else %}
                                                <option value="false">No nightvision</option>
                                                {% endif %}
                                            </select>
                                        </form>
                                        <button id="filter_buttons" onclick="addSearchParam('type', camera_type); addSearchParam('has_nightvision', camera_nv)">Apply</button>
                                        <a href="{% url 'products' %}"><button id="filter_buttons">Clear</button></a>
                                    </div>
                                </div>
                            </div>
                            <div id="text_holder">
                                <p id="text_products">Products</p>
                            </div>
                        </div>
                        <div class="products_container">
                            {% for product in products %}
                            <a href="{%url 'product_detail' product.id%}" class="product">
                                <div class="product_image">
                                    <img src="{{ product.pictures.url }}" alt="{{ product.title }}" class="picture">
                                </div>
                                <div class="product_info_container">
                                    <div class="product_title_price">
                                        <div id="product_title">
                                            <h1>{{ product.title }}</h1>
                                        </div>
                                        <div id="product_price">
                                            <h1>{% widthratio product.price 1 usd %}UAH</h1>
                                        </div>
                                    </div>
                                    <div class="product_specifications">
                                        <div id="product_nv">
                                            <p>Has nightvision?</p>
                                        </div>
                                        <div id="product_nv_tf">
                                            <p>
                                                {% if product.has_nightvision %} 
                                                Yes
                                                {% endif %}
                                                {% if product.has_nightvision == False %} 
                                                No
                                                {% endif %}
                                            </p>
                                        </div>
                                        <div id="product_type">
                                            <p>Type:</p>
                                        </div>  
                                        <div id="product_type_out">
                                            <p>{{ product.type }}</p>
                                        </div>
                                    </div> 
                                </div>
                            </a>
                            {% empty %}
                            <div id="no_results_text">
                                <h1>No items matched your search</h1>
                                <p>Perhaps, your filters were too specific?</p>
                            </div>
                            {% endfor %}
                        </div>
                    </div>
                </div>
            </div>
            <div class="bottom_container_holder">
                <div class="bottom_container">
                    <p id="bottom_text">2022 Chikbems, Inc.</p>
                    <p>
                        <a href="{% url 'products' %}" id="bottom_text">Products</a>
                    </p>
                    <p>
                        <a href="{% url 'contacts' %}" id="bottom_text">Contact Chikbems</a>
                    </p>
                    <p>
                        <a href="https://instagram.com/vad1m4_" id="bottom_text">Author</a>
                    </p>
                </div>
            </div>
        </div>
    </body>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
    <script>
        window.onload = select_type(), select_nv();
        var camera_type
        var camera_nv
        window.onbeforeunload = function () {
            window.scrollTo(0, 0.5);
        }

        const searchQuery = new URLSearchParams(window.location.search);

        function addSearchParam(param, value) {
            if (searchQuery.has(param)) {
                searchQuery.set(param, value)
            } else {
                searchQuery.append(param, value)
            }
            location.href = '?' + searchQuery.toString()
        }

        function select_type() {
            globalThis.camera_type = document.getElementById("type").value;
        }
        function select_nv() {
            globalThis.camera_nv = document.getElementById("nv_select").value;
        }
        function getCookie(name) {
            var cookieArr = document.cookie.split(";");

            for(var i = 0; i < cookieArr.length; i++) {
                var cookiePair = cookieArr[i].split("=");

                if(name == cookiePair[0].trim()) {
                    return decodeURIComponent(cookiePair[1]);
                }
            }

            return null
        }

        var cart = JSON.parse(getCookie('cart'))
        if(cart == undefined) {
            cart = {}
            console.log("Cart was created")
            document.cookie = 'cart=' + JSON.stringify(cart)
        }
        console.log('Cart:', cart)
    </script>
</html>