{% load static %}

<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
        <title>Chikbems | {{ product.title }}</title>
    </head>
    <style>
        body, html {
            height: 100%;
            margin: 0;
            padding: 0;
        }
        .background {
            background-image: url("{% static '/images/background.png' %}");
            background-attachment: fixed;
            background-size: 100%;
            padding: 0%;
            position: relative;
            margin-bottom: 80px;
        }
        .background1 {
            background-image: linear-gradient(to top, white 30%, transparent 50%);
            text-align: center;
        }
        .top_text, .top_bar {
            padding: 20px;
            color: #ffffff;
            text-decoration: none;
        }
        #top_sl {
            color: #ffffff;
            text-decoration: none;
            cursor: pointer; 
            font-size: 150%;
            width: 100%;
        }
        .text, .bottom_container, .info_text, .top_text, .top_bar, #top_sl, #paragraph_camera, #bottom_text, #bottom_text_sl, button {
            font-family: 'Consolas';
            text-align: center;
        }
        .info_text {
            font-size: 150%;
            padding: 10px;
        }
        #rcorner {
            border-radius: 15px;
            border: 3px solid;
            border-color: #5a5a5a;
            padding: 20px;
            background-color: white;
            margin: 7% 11% 9% 11%;
            display: inline-block;
        }
        body, html, .background1 {
            margin: 0;
        }
        .top_bar {
            background-image: linear-gradient(to bottom, #000000 0%, transparent 10%); 
            background-attachment:fixed;
            border: 1px solid;
            border-color: transparent transparent darkgray transparent;
            background-color: rgba(0, 0, 0, 0.5);
            position: sticky;
            top: 0;
            display: grid;
            grid-template-columns:repeat(3, 1fr);
            text-align: center;
        }
        .products {
            display: grid;
            grid-template-columns:repeat(2, 1fr);
            text-align: center;
        }
        #bottom_text, #bottom_text_sl {
            color: #616161;
            text-decoration: none;
        }
        #bottom_text_sl {
            cursor: pointer;
        }
        .bottom_container {
            display: grid;
            grid-template-columns:repeat(4, 1fr);
            bottom: 0;
            border: 1px solid;
            border-color: rgb(112, 112, 112) transparent transparent transparent;
            background-color: rgb(206, 206, 206);
        }
        .background2 {
            width: 100%;
            height: 150px;
            position: absolute;
            bottom: 0;
            background-color: white;
            z-index: -1;
        }
        #picture {
            margin-top: 6%;
            height: 80%;
            width: 80%;
            margin-bottom: -6%;
        }
        .picture_container {
            height: 100%;
            width: 100%;
            border-right: 5px solid #5a5a5a;
        }
        .charact_container {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(2, 1fr);
            text-align: left;
            color: #616161;
            font-size: 150%;
        }
        b {
            margin-top: 24px;
            margin-bottom: 24px;
            text-align: right;
        }
        .button_container {
            display: grid;
            grid-template-columns: repeat(1, 1fr);
        }
        button, button:hover {
            background-color: #000000;
            color: white;
            font-size: 300%;
            padding: 3%;
            border-radius: 15px;
            cursor: pointer;
            margin-left: 25px;
            margin-top: 24px;
            margin-bottom: 24px;
            transition: background-color 0.2s;
        }
        button:hover {
            background-color: #a70000;
        }
        .bottom_container_holder {
            position: absolute;
            width: 100%;
            bottom: 0;
        }
        .container {
            min-height: 100%;
            position: relative;
        }
    </style>
    <body>
        <div class="container">
            <div class="background">
                <div class="background1">
                    <div class="top_bar">
                        <div>
                            <a href="url 'shopping_cart'" id="top_sl">Cart</a>
                        </div>
                        <div>
                            <a href="{%url 'home'%}", id="top_sl">Chikbems</a>
                        </div>
                        <div>
                            <a href="{% url 'products' %}" id="top_sl">Products</a>
                        </div>
                    </div>
                    <div id="rcorner" data-aos="fade-up">
                        <div class="products">
                            <div class="picture_container">
                                <img src="{{ product.pictures.url }}" alt="{{ product.title }}" id="picture">
                            </div>
                            <div class="text", style="margin-left: 40px; margin-right: 20px">
                                <h1> {{ product.title }} </h1>
                                <b style="font-size: 170%;"> {% widthratio product.price 1 usd %}UAH </b>
                                <p style="font-size: 150%;">Chracteristics:</p>
                                <div class="charact_container">
                                    <p>Type</p>
                                    <b> {{ product.type }} </b>
                                    <p>Has nightvision</p>
                                    <b> {% if product.has_nightvision %} 
                                        Yes
                                        {% endif %}
                                        {% if product.has_nightvision == False %} 
                                        No
                                        {% endif %}
                                    </b>
                                </div>
                                <a href="#">
                                    <button>Add to cart</button>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="bottom_container_holder">
                <div class="bottom_container">
                    <p id="bottom_text">2022 Chikbems, Inc.</p>
                    <p>
                        <a href="{% url 'products' %}" id="bottom_text">Products</a>
                    </p>
                    <p>
                        <a href="{% url 'contacts' %}" id="bottom_text">Contact Chikbems</a>
                    </p>
                    <p>
                        <a href="https://instagram.com/vad1m4_" id="bottom_text">Author</a>
                    </p>
                </div>
            </div>
        </div>
    </body>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
</html>