{% load static %}

<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
        <meta charset="UTF-8">
        <title>Chikbems | Cart</title>
    </head>
    <style>
        body, html {
            height: 100%;
            margin: 0;
            padding: 0;
        }
        .background {
            background-image: url("{% static '/images/background.png' %}");
            background-attachment: fixed;
            background-size: 100%;
            padding: 0%;
            position: relative;
        }
        .background1 {
            background-image: linear-gradient(to top, white 17%, transparent 50%);
        }
        .top_bar {
            padding: 20px;
            color: #ffffff;
            text-decoration: none;
            cursor: pointer; 
            font-family:'Consolas';
            background-image: linear-gradient(to bottom, #000000 0%, transparent 10%); 
            background-attachment:fixed;
            border: 1px solid;
            border-color: transparent transparent darkgray transparent;
            background-color: rgba(0, 0, 0, 0.5);
            position: sticky;
            top: 0;
            display: grid;
            grid-template-columns:repeat(3, 1fr);
            text-align: center;
            z-index: 2;
        }
        #top_sl {
            color: #ffffff;
            text-decoration: none;
            cursor: pointer; 
            font-size: 150%;
            width: 100%;
            z-index: 1;
        }
        .text, .bottom_container, .info_text, #top_sl, #bottom_text, #bottom_text_sl, .top_info_holder, .top_info_holder button, .orderitem{
            font-family: 'Consolas';
            text-align: center;
        }
        #rcorner {
            border-radius: 15px;
            border: 3px solid;
            border-color: #5a5a5a;
            background-color: white;
            margin: 10% 11% 3% 11%; 
        }
        body, html, .background1 {
            margin: 0;
        }
        #bottom_text, #bottom_text_sl {
            color: #616161;
            text-decoration: none; 
        }
        #bottom_text_sl {
            cursor: pointer;
        }
        .bottom_container {
            display: grid;
            grid-template-columns:repeat(4, 1fr);
            bottom: 0;
            border: 1px solid;
            border-color: rgb(112, 112, 112) transparent transparent transparent;
            background-color: rgb(206, 206, 206);
        }
        .background2 {
            width: 100%;
            height: 150px;
            position: absolute;
            bottom: 0;
            background-color: white;
            z-index: -1;
        }
        .container {
            min-height: 100%;
            position: relative;
        }
        .bottom_container_holder {
            position: absolute;
            width: 100%;
            bottom: 0;
        }
        .top_info_holder {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(2, auto);
            text-align: center;
            border-bottom: solid #5a5a5a 3px;
        }
        .top_info_holder_button {
            border: solid #5a5a5a 1px;
            border-radius: 10px;
            color: white;
            padding: 15px;
            width: 265px;
            font-size: 120%;
            transition: background-color 0.2s;
        }
        .top_info_holder_button.red {
            background-color: #d40000;
        }
        .top_info_holder_button.red:hover {
            background-color: #a70000;
            cursor: pointer;
        }
        .top_info_holder_button.green {
            background-color: #2fb115;
        }
        .top_info_holder_button.green:hover {
            background-color: #378b10;
            cursor: pointer;
        }
        #your_cart {
            font-size: 300%;
            transition: color 0.5s;
        }
        #your_cart:hover {
            color: #a70000;
        }
        .flex_holder {
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .flex_holder.right {
            border-right: solid #5a5a5a 2px;
        }
        .top_info_holder p {
            margin-top: 0;
        }
        #top_text {
            display: inline-block;
            margin-right: 15px;
            margin-bottom: 5px;
        }
        .orderitem {
            margin: 20px;
            border: solid #5a5a5a 2px;
            border-radius: 10px;
            height: 125px;
            display: grid;
            grid-template-columns: 100px repeat(4, auto);
        }
        .row_image {
            width: 125px;
            height: 125px;
            border-radius: 10px;
        }
        .row_image_holder {
            width: 125px;
            height: 125px;
            border-right: solid #5a5a5a 2px;
        }
    </style>
    <body>
        <div class="container">
            <div class="background">
                <div class="background1">
                    <div class="top_bar">
                        <div>
                            <a href="{%url 'shopping_cart'%}" id="top_sl">Cart</a>
                        </div>
                        <div>
                            <a href="{%url 'home'%}", id="top_sl">Chikbems</a>
                        </div>
                        <div>
                            <a href="{% url 'products' %}" id="top_sl">Products</a>
                        </div>
                    </div>
                    <div id="rcorner" data-aos="fade-up">
                        <div class="top_info_holder">
                            <div class="flex_holder">
                                <a href="{% url 'products' %}">
                                    <button class="top_info_holder_button red">
                                        &#x2190; Continue Shopping
                                    </button>
                                </a>
                            </div>
                            <div>
                                <h1 id="your_cart">Your cart</h1>
                            </div>
                            <div class="flex_holder">
                                <a href="">
                                    <button class="top_info_holder_button green">
                                        &#x2192; Checkout
                                    </button>
                                </a>
                            </div>
                            <div>
                                <div id="top_text">
                                    <label>Items: {{ items_sum }}</label>
                                </div>
                                <div id="top_text">
                                    <label>Total: n</label>
                                </div>
                            </div>
                        </div>
                         <!-- for item in items  item.product.pictures.url -->
                        <div class="orderitem">
                            <div class="row_image_holder"><img class="row_image" src="{% static 'images/instagram.svg' %}" alt="item.product.title"></div>
                            <div class="flex_holder right"><h1>item.product.title</h1></div>
                            <div class="flex_holder right"><h1>3243UAH</h1></div>
                            <div class="flex_holder right"><h1>341</h1></div>
                            <div class="flex_holder right"><h1>3422UAH</h1></div>
                        </div>
                        <!-- endfor -->
                    </div>
                    </div>
                </div>
            </div>
            <div class="bottom_container_holder">
                <div class="bottom_container">
                    <p id="bottom_text">2022 Chikbems, Inc.</p>
                    <p>
                        <a href="{% url 'products' %}" id="bottom_text">Products</a>
                    </p>
                    <p>
                        <a href="{% url 'contacts' %}" id="bottom_text">Contact Chikbems</a>
                    </p>
                    <p>
                        <a href="https://instagram.com/vad1m4_" id="bottom_text">Author</a>
                    </p>
                </div>
            </div>
        </div>
    </body>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
    <script>
        window.onbeforeunload = function () {
            window.scrollTo(0, 0.5);
        }
        function getCookie(name) {
            var cookieArr = document.cookie.split(";");

            for(var i = 0; i < cookieArr.length; i++) {
                var cookiePair = cookieArr[i].split("=");

                if(name == cookiePair[0].trim()) {
                    return decodeURIComponent(cookiePair[1]);
                }
            }

            return null
        }

        var cart = JSON.parse(getCookie('cart'))
        if(cart == undefined) {
            cart = {}
            console.log("Cart was created")
            document.cookie = 'cart=' + JSON.stringify(cart)
        }
        console.log('Cart:', cart)
    </script>
</html>