{% load static %}

<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
        <title>Chikbems | </title>
    </head>
    <style>
        body, html {
            height: 100%;
            margin: 0;
            padding: 0;
        }
        .background {
            background-image: url("{% static '/images/background.png' %}");
            background-attachment: fixed;
            background-size: 100%;
            padding: 0%;
            position: relative;
        }
        .background1 {
            background-image: linear-gradient(to top, white 17%, transparent 50%);
        }
        .top_bar {
            padding: 20px;
            color: #ffffff;
            text-decoration: none;
            cursor: pointer; 
            font-family:'Consolas';
            background-image: linear-gradient(to bottom, #000000 0%, transparent 10%); 
            background-attachment:fixed;
            border: 1px solid;
            border-color: transparent transparent darkgray transparent;
            background-color: rgba(0, 0, 0, 0.5);
            position: sticky;
            top: 0;
            display: grid;
            grid-template-columns:repeat(3, 1fr);
            text-align: center;
            z-index: 2;
        }
        #top_sl {
            color: #ffffff;
            text-decoration: none;
            cursor: pointer; 
            font-size: 150%;
            width: 100%;
            z-index: 1;
        }
        .text, .bottom_container, .info_text, #top_sl, #bottom_text, #bottom_text_sl{
            font-family: 'Consolas';
            text-align: center;
        }
        #rcorner {
            border-radius: 15px;
            border: 3px solid;
            border-color: #5a5a5a;
            padding: 20px;
            background-color: white;
            margin: 10% 11% 3% 11%; 
        }
        body, html, .background1 {
            margin: 0;
        }
        #bottom_text, #bottom_text_sl {
            color: #616161;
            text-decoration: none; 
        }
        #bottom_text_sl {
            cursor: pointer;
        }
        .bottom_container {
            display: grid;
            grid-template-columns:repeat(4, 1fr);
            bottom: 0;
            border: 1px solid;
            border-color: rgb(112, 112, 112) transparent transparent transparent;
            background-color: rgb(206, 206, 206);
        }
        .background2 {
            width: 100%;
            height: 150px;
            position: absolute;
            bottom: 0;
            background-color: white;
            z-index: -1;
        }
        .container {
            min-height: 100%;
            position: relative;
        }
        .bottom_container_holder {
            position: absolute;
            width: 100%;
            bottom: 0;
        }
    </style>
    <body>
        <div class="container">
            <div class="background">
                <div class="background1">
                    <div class="top_bar">
                        <div>
                            <a href="url 'shopping_cart'" id="top_sl">Cart</a>
                        </div>
                        <div>
                            <a href="{%url 'home'%}", id="top_sl">Chikbems</a>
                        </div>
                        <div>
                            <a href="{% url 'products' %}" id="top_sl">Products</a>
                        </div>
                    </div>
                    <div id="rcorner" data-aos="fade-up"></div>
                    </div>
                </div>
            </div>
            <div class="bottom_container_holder">
                <div class="bottom_container">
                    <p id="bottom_text">2022 Chikbems, Inc.</p>
                    <p>
                        <a href="{% url 'products' %}" id="bottom_text">Products</a>
                    </p>
                    <p>
                        <a href="{% url 'contacts' %}" id="bottom_text">Contact Chikbems</a>
                    </p>
                    <p>
                        <a href="https://instagram.com/vad1m4_" id="bottom_text">Author</a>
                    </p>
                </div>
            </div>
        </div>
    </body>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
    <script>
        window.onbeforeunload = function () {
            window.scrollTo(0, 0.5);
        }
    </script>
</html>